{
  "name": "fernando-service-area-checker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/validate_cities_csv.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "maplibre-gl": "^3.6.2",
    "papaparse": "^5.4.1",
    "xlsx": "^0.18.5",
    "lucide-react": "^0.453.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
